- name: configure shipping component
  hosts: shipping
  become: yes
  tasks:
  - name: install maven
    ansible.builtin.dnf:
      name: maven 
      state: present

  - name: create roboshop user
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

  - name: create app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: download the shipping code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip 
      dest: /tmp/shipping.zip

  - name: extract the  shipping files 
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes
- name: install maven dependecies
  ansible.builtin.command: mvn clean package
  args:
    chdir: /app

- name: rename the jar files
  ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar 
  args:
    chdir: /app

- name: copy shipping service
  ansible.builtin.copy:
    src: shipping.service
    dest: /etc/systemd/system/shipping.service

- name: reaload the shipping service
  ansible.builtin.systemd_service:
    daemon_reload: true 

- name: start and enable the shipping component
  ansible.builtin.service:
      name: shipping
      state: started
      enable: yes

- name: install mysql client
  ansible.builtin.dnf:
    name: mysql 
    state: present

# check you can connect to mysql using app user or not
# 
# - name: connect to mysql using app user
#   community.mysql.mysql_info:
#     login_user: shipping
#     login_password: RoboShop@1
#     login_host: mysql.lakshmireddy.site
#     login_db: cities

- name: install pymysql
  ansible.builtin.pip:
    name: "{{ item  }}"
    executable: pip3.3
  loop:
  - PYMySQL
  - cryptography

# here we use import beacuse evarytime we don't want run entire code 
- name: import data
  tags:
  - import
  community.mysql.mysql_db:
    login_user: root
    login_password: RoboShop@1
    name: all
    login_host: mysql.lakshmireddy.site
    state: import 
    target: "{ item }"
  loop:
  - /app/db/schema
  - /app/db/app-user
  - /app/db/master-data
- name: restart shipping
  tags:
  - import
  ansible.builtin.service:

    name: shipping
    state: restarted